AZURE_API_KEY="aa"
AZURE_API_BASE="https://aa.openai.azure.com"
AZURE_API_VERSION="2024-08-01-preview"
AZURE_DEPLOYMENT_MODEL="gpt-4o"

EMAIL_SENDER="testsendermail@gmail.com"
EMAIL_PASSWORD=senderMailPasswordGoesHere
EMAIL_RECEIVER="people1_who_want_notfication@mail.com,"people1_who_want_notfication@mail.com,"
